<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone">

        <Button
            android:id="@+id/menu_back2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="584dp"
            android:layout_marginBottom="99dp"
            android:background="@drawable/solidwhite_btn"
            android:fontFamily="@font/ruda"
            android:text="Back"
            android:textColor="@color/colorBackground"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:fontFamily="@font/ruda"
            android:text="MENU"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tracom_engineers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:fontFamily="@font/ruda"
            android:text="Tracom Engineers"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="303dp"
            android:fontFamily="@font/ruda"
            android:text="Offline Mode"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/talks_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="341dp"
            android:fontFamily="@font/ruda"
            android:text="Talks and Chats"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="379dp"
            android:fontFamily="@font/ruda"
            android:text="Find Parts"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/ruda"
            android:text="Log Out"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="0dp"
                android:drawableTop="@drawable/ic_equalizer_black_24dp"
                android:fontFamily="@font/ruda"
                android:gravity="center"
                android:text="Dashboard"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/repair_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="18dp"
                android:layout_weight="1"
                android:fontFamily="@font/ruda"
                android:gravity="center"
                android:padding="10dp"
                android:text="Repairs"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delivey_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:fontFamily="@font/ruda"
                android:gravity="center"
                android:padding="10dp"
                android:text="Delivery"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:fontFamily="@font/ruda"
                android:gravity="center"
                android:padding="10dp"
                android:text="Orders"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarSize="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            app:layout_constraintTop_toBottomOf="@+id/top_nav">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarSize="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/forgot_pass_txt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="500dp"
                        android:layout_marginEnd="160dp"
                        android:background="@drawable/faded_background"
                        android:fontFamily="@font/ruda"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Level  Performance"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/forgot_pass_txt11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="550dp"
                        android:fontFamily="@font/ruda"
                        android:gravity="center"
                        android:text="Levels"
                        android:textColor="@color/colorBackground"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/forgot_pass_txt12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="550dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/ruda"
                        android:gravity="center"
                        android:text="Performance"
                        android:textColor="@color/colorBackground"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/forgot_pass_txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ruda"
                        android:gravity="center"
                        android:text="Coming Orders"
                        android:textColor="@color/colorBackground"
                        android:textSize="13sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coming_order_Layout" />

                    <TextView
                        android:id="@+id/forgot_pass_txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="315dp"
                        android:fontFamily="@font/ruda"
                        android:gravity="center"
                        android:text="Repairs"
                        android:textColor="@color/colorBackground"
                        android:textSize="13sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/forgot_pass_txt10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="460dp"
                        android:fontFamily="@font/ruda"
                        android:gravity="center"
                        android:text="Pending and Complete"
                        android:textColor="@color/colorBackground"
                        android:textSize="13sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/forgot_pass_txt7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="315dp"
                        android:layout_marginEnd="120dp"
                        android:fontFamily="@font/ruda"
                        android:gravity="center"
                        android:text="Delivery"
                        android:textColor="@color/colorBackground"
                        android:textSize="13sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/forgot_pass_txt9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="460dp"
                        android:layout_marginEnd="70dp"
                        android:fontFamily="@font/ruda"
                        android:gravity="center"
                        android:text="Summary Report"
                        android:textColor="@color/colorBackground"
                        android:textSize="13sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/levels_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="580dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/forgot_pass_txt13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:drawableLeft="@drawable/terminals"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="      Level 1"
                            android:textColor="@color/colorBackground"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/forgot_pass_txt20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="80%"
                            android:textColor="@color/colorBackground"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/forgot_pass_txt21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="50dp"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="80%"
                            android:textColor="@color/colorBackground"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/forgot_pass_txt20" />

                        <TextView
                            android:id="@+id/forgot_pass_txt22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="50dp"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="80%"
                            android:textColor="@color/colorBackground"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/forgot_pass_txt21" />

                        <TextView
                            android:id="@+id/forgot_pass_txt23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="50%"
                            android:textColor="@color/colorBackground"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/forgot_pass_txt22" />

                        <TextView
                            android:id="@+id/forgot_pass_txt14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:drawableLeft="@drawable/terminals"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="      Level 2"
                            android:textColor="@color/colorBackground"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/forgot_pass_txt13" />

                        <TextView
                            android:id="@+id/forgot_pass_txt15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:drawableLeft="@drawable/terminals"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="      Level 3"
                            android:textColor="@color/colorBackground"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/forgot_pass_txt14" />

                        <TextView
                            android:id="@+id/forgot_pass_txt16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="8dp"
                            android:drawableLeft="@drawable/terminals"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="      Level 4"
                            android:textColor="@color/colorBackground"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/forgot_pass_txt15" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/summaryreports_layout"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="350dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/dashboard_background"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/report"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pending_layout"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="350dp"
                        android:background="@drawable/dashboard_background"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/forgot_pass_txt18"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="60% Complete"
                            android:textColor="@color/colorDashboard"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/forgot_pass_txt19"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="40% Pending"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/delivery_layout"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/dashboard_background"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/forgot_pass_txt17"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="5550 Delivered"
                            android:textColor="@color/colorDashboard"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/repair_layout"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="200dp"
                        android:background="@drawable/dashboard_background"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/forgot_pass_txt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="60% Complete"
                            android:textColor="@color/colorDashboard"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/forgot_pass_txt4"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/ruda"
                            android:gravity="center"
                            android:text="40% Pending"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/coming_order_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/dashboard_background"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:src="@drawable/ic_clear_all_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:src="@drawable/ic_search_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menu_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/chats_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:src="@drawable/small_messo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/ruda"
                android:gravity="center"
                android:text="Dashboard"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>